language: haskell
install:
  - "git clone https://github.com/silkapp/generic-aeson.git"
  - "cabal install --enable-tests --dry-run -v3 . generic-aeson/"
  - "travis_retry cabal install generic-aeson/"
  - "travis_retry cabal install --only-dependencies --enable-tests"
script:
  - "cabal test --jobs=1"
notifications:
  email:
    recipients: travis@silk.co
    on_success: never
    on_failure: change
